


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Minimal &middot; 
      
    </title>

    
      <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="../assets/css/toolkit-minimal.css" rel="stylesheet">
      <link href="../assets/css/application-minimal.css" rel="stylesheet">
    

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>
  



<nav class="navbar navbar-default navbar-static-top navbar-padded text-uppercase app-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed p-x-0" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">
        <span>Mochi</span>
      </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li >
          <a href="..//index.html">Startup</a>
        </li>
        <li class="active">
          <a href="../minimal/index.html">Minimal</a>
        </li>
        <li >
          <a href="../bold/index.html">Bold</a>
        </li>
        <li >
          <a href="../docs/index.html">Docs</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


<div class="block app-block-intro">
  <div class="container text-center">
    <h1 class="block-title m-b-sm text-uppercase app-myphone-brand">Mochi</h1>
    <p class="lead m-b-lg p-b-md">Task management and a calendar for all</p>
    <img src="../assets/img/iphone-to-iphone-sized.jpg">
  </div>
</div>

<div class="block block-bordered-lg">
  <div class="container text-center app-translate-15" data-transition="entrance">
    <blockquote class="pull-quote">
      <img class="img-circle" src="../assets/img/avatar-mdo.png">
      <p>
        “Task management. Calendars. Email. They all have one thing in common&hellip;literally no one enjoys managing them. Thanks to years of research, we can now predict every single thing you'll ever have to do or go to. Yeah, we're that good.”
      </p>
      <cite>Mark Otto, Creator of Mochi</cite>
    </blockquote>
  </div>
</div>

<div class="block block-bordered-lg p-b-0 app-block-stats">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6">
        <img
          src="../assets/img/iphone-perspective-sized.jpg"
          class="app-translate-5"
          data-transition="entrance">
        <hr class="m-t-0 m-b-lg m-x-auto visible-xs">
      </div>
      <div class="col-md-5 col-sm-6 text-xs-center text-sm-left">
        <p class="lead">
          We've been working for over 100 years to build the best possible app for all your needs. We're glad that others agree.
        </p>
        <div class="row m-y-md">
          <div class="col-xs-6">
            <div class="statcard">
              <h1 class="statcard-number block-title">92m</h1>
              <span class="statcard-desc">Downloads</span>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="statcard">
              <h1 class="statcard-number block-title">8m</h1>
              <span class="statcard-desc">Reviews</span>
            </div>
          </div>
        </div>
        <div class="row hidden-sm">
          <div class="col-xs-6 m-b-lg">
            <div class="statcard">
              <h1 class="statcard-number block-title">78k</h1>
              <span class="statcard-desc">Developers</span>
            </div>
          </div>
          <div class="col-xs-6 m-b-lg">
            <div class="statcard">
              <h1 class="statcard-number block-title">97%</h1>
              <span class="statcard-desc">Happiness</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="block block-bordered-lg">
  <div class="container">
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center m-b-lg">
      <p class="lead m-x-auto">With over <strong>20 years of collective experience</strong>, we take the unthinkable and make it just a couple quick taps away.</p>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <ul class="featured-list">
          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-image"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Upload unlimited images</strong></p>
            <p class="featured-list-icon-text">
              We process all the images you upload and take full advantage of modern cloud based storage to host them at blazing fast speeds.
            </p>
          </li>

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-hour-glass"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Tracked time savings</strong></p>
            <p class="featured-list-icon-text">
              This means you save tons of time by using our world class task manager and calendar and constantly reminds you how great it is.
            </p>
          </li>

        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="featured-list">

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-cloud"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Share from anywhere</strong></p>
            <p class="featured-list-icon-text">
              Do it over the cloud, from anywhere, on any device. Mochi is super fast and always available, to not only you, but all your friends
            </p>
          </li>

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-emoji-neutral"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Use stickers and express yourself</strong></p>
            <p class="featured-list-icon-text">
              Share with emoji anyone in the world. We've baked them directly into Mochi. These probably won't help with productivity though.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="block block-bordered-lg p-l-0 p-t-0 p-r-0">
  <div id="carousel-example-generic-2" class="carousel carousel-light slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="block">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p class="lead m-x-auto text-center">
                  Instead of guessing how much time you spend on each of your tasks, why not have automagically record everything and have easy reporting without lifting a finger? <span class="hidden-xs">Well now you can with ease.</span>
                </p>
              </div>
            </div>
            <img class="img-responsive m-t-lg app-block-game-img" src="../assets/img/iphone-flat-sized.jpg">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="block">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p class="lead m-x-auto text-center">
                  Instead of guessing how much time you spend on each of your tasks, why not have automagically record everything and have easy reporting without lifting a finger? <span class="hidden-xs">Well now you can with ease.</span>
                </p>
              </div>
            </div>
            <img class="img-responsive m-t-lg app-block-game-img" src="../assets/img/iphone-flat-sized.jpg">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="block">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p class="lead m-x-auto text-center">
                  Instead of guessing how much time you spend on each of your tasks, why not have automagically record everything and have easy reporting without lifting a finger? <span class="hidden-xs">Well now you can with ease.</span>
                </p>
              </div>
            </div>
            <img class="img-responsive m-t-lg app-block-game-img" src="../assets/img/iphone-flat-sized.jpg">
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev">
      <span class="icon icon-chevron-thin-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next">
      <span class="icon icon-chevron-thin-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="block block-bordered-lg block-overflow-hidden p-b-0 app-block-design">
  <div class="container">
    <div class="row pos-r">
      <div class="col-sm-7 text-xs-center text-sm-left">
        <p class="lead">
          We focused on design relentlessly. We loved it so much, we spent just as much time taking these crazy high resolution photos. Here are some more stats on that.
        </p>
        <div class="row">
          <div class="col-xs-4">
            <div class="statcard">
              <h1 class="statcard-number block-title">1m</h1>
              <span class="statcard-desc">Photos</span>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="statcard">
              <h1 class="statcard-number block-title">2k</h1>
              <span class="statcard-desc">gigs</span>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="statcard">
              <h1 class="statcard-number block-title">7</h1>
              <span class="statcard-desc">Friends</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-right app-block-design-img">
    <img src="../assets/img/iphone-reverse-perspective-sized.jpg" class="app-translate-50" data-transition="entrance">
  </div>
</div>

<div class="block block-bordered-lg text-center">
  <div class="container-fluid">
    <p class="lead m-b-md">
      Join over 900,000 nerds already using Mochi. Get the Mochi App <strong>free</strong> forever!
    </p>
    <form class="form-inline">
      <input class="form-control m-b" placeholder="Email Address">
      <input class="form-control m-b" type="password" placeholder="Create a Password">
      <button class="btn btn-primary m-b">Get started</button>
    </form>
    <small class="text-muted">
      By clicking "Get started" I agree to Mochi's
      <a href="#">Terms of service</a>
    </small>
  </div>
</div>

<div class="block app-block-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Products</h6></li>
          <li>Todo</li>
          <li>Calendario</li>
          <li>Email Town</li>
          <li>Pomodorotary</li>
          <li>ChillTower</li>
        </ul>
      </div>
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Extras</h6></li>
          <li>AutotuneU</li>
          <li>Freestyler</li>
          <li>Chillaxation</li>
        </ul>
      </div>
      <div class="col-sm-2 m-b">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Support</h6></li>
          <li>Online Support</li>
          <li>Telephone Sales</li>
          <li>Help Desk</li>
          <li>Workshops</li>
        </ul>
      </div>
       <div class="col-sm-6">
        <h6 class="text-uppercase">About</h6>
        <p>Shoutout to Invision team for creating the <a href="http://www.invisionapp.com/do">Do UI kit</a> that we used to fake our app screenshots. Also to the Dribbble community for providing phone mockups that look amazing.</p>
      </div>
    </div>
  </div>
</div>


    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/toolkit.js"></script>
    <script src="../assets/js/application.js"></script>
  </body>
</html>

